{
    "name": "juanchosl/ftpclient",
    "description": "Little methods collection in order to create connections with file servers",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/JuanchoSL/FtpClient",
    "minimum-stability": "dev",
    "keywords": [
        "ftp",
        "ftps",
        "sftp",
        "file transfer",
        "file server"
    ],
    "authors": [
        {
            "name": "Juan Sánchez Lecegui",
            "email": "Juan.Sanchez@tecnicosweb.com",
            "homepage": "https://www.linkedin.com/in/juansanchezlecegui/",
            "role": "Developer"
        }
    ],
    "suggest": {
        "ext-ftp": "*",
        "ext-openssl": "*",
        "ext-ssh2": "*",
        "ext-sockets": "*"
    },
    "require": {
        "php": "^8.1",
        "psr/log": "3.0.*",
        "juanchosl/exceptions": "1.0.*",
        "juanchosl/validators": "1.0.*",
        "juanchosl/datamanipulation": "^1.0",
        "juanchosl/socketclient": "1.0.*@dev",
        "juanchosl/curlclient": "^1.0",
        "juanchosl/httpdata": "^1.0"
    },
    "require-dev": {
        "juanchosl/logger": "1.1.*",
        "phpstan/phpstan": "1.12.*",
        "phpunit/phpunit": "10.5.*"
    },
    "autoload": {
        "psr-4": {
            "JuanchoSL\\FtpClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JuanchoSL\\FtpClient\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit --configuration phpunit.xml tests",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon"
    }
}